#surefire
#Wed May 15 15:34:43 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\myjava\\HR\\src\\test\\java
classPathUrl.33=C\:\\apache-maven-3.6.0\\server\\maven.jar\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.32=C\:\\apache-maven-3.6.0\\server\\maven.jar\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\apache-maven-3.6.0\\server\\maven.jar\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.9=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.8=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.7=C\:\\apache-maven-3.6.0\\server\\maven.jar\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.5=C\:\\apache-maven-3.6.0\\server\\maven.jar\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.4=C\:\\apache-maven-3.6.0\\server\\maven.jar\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
runStatisticsFile=D\:\\myjava\\HR\\.surefire-CC9344E2B6D5977F6FA39777816013F89826222A
classPathUrl.3=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\apache-maven-3.6.0\\server\\maven.jar\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\myjava\\HR\\target\\classes
classPathUrl.0=D\:\\myjava\\HR\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.28=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.27=C\:\\apache-maven-3.6.0\\server\\maven.jar\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.26=C\:\\apache-maven-3.6.0\\server\\maven.jar\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.24=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
reportsDirectory=D\:\\myjava\\HR\\target\\surefire-reports
classPathUrl.23=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
tc.4=edu.hebeu.test.TimeTest
classPathUrl.22=C\:\\apache-maven-3.6.0\\server\\maven.jar\\com\\baomidou\\mybatis-plus\\2.0.8\\mybatis-plus-2.0.8.jar
tc.3=edu.hebeu.test.MoveTest
classPathUrl.21=C\:\\Java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
includes2=**/*TestCase.java
tc.2=edu.hebeu.test.EmployeeTest
classPathUrl.20=C\:\\Java\\jdk1.8.0_131\\jre\\..\\lib\\jconsole.jar
includes1=**/*Test.java
tc.1=edu.hebeu.test.DepartmentTest
includes0=**/Test*.java
tc.0=edu.hebeu.test.AttendanceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\myjava\\HR\\target\\test-classes
classPathUrl.19=C\:\\apache-maven-3.6.0\\server\\maven.jar\\com\\alibaba\\druid\\1.0.31\\druid-1.0.31.jar
classPathUrl.18=C\:\\apache-maven-3.6.0\\server\\maven.jar\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.17=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-test\\4.3.8.RELEASE\\spring-test-4.3.8.RELEASE.jar
classPathUrl.16=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.15=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.14=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.13=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.12=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.10=C\:\\apache-maven-3.6.0\\server\\maven.jar\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
useSystemClassLoader=true
